{
  "name": "@wyw-in-js/e2e-bun",
  "version": "2.0.0-alpha.1",
  "dependencies": {
    "@wyw-in-js/template-tag-syntax": "workspace:*"
  },
  "devDependencies": {
    "@wyw-in-js/bun": "workspace:*",
    "react": "^19.0.0"
  },
  "private": true,
  "scripts": {
    "test": "bun test src"
  }
}
