{
  "name": "@wyw-in-js/e2e-esbuild",
  "version": "1.0.4",
  "dependencies": {
    "@wyw-in-js/template-tag-syntax": "workspace:*"
  },
  "devDependencies": {
    "@wyw-in-js/esbuild": "workspace:*",
    "esbuild": "^0.20.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5"
  },
  "private": true,
  "scripts": {
    "test": "node ./scripts/test.mjs"
  }
}
