{
  "name": "@wyw-in-js/website",
  "version": "0.5.4",
  "dependencies": {
    "next": "^13.5.4",
    "nextra": "^2.13.1",
    "nextra-theme-docs": "^2.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wyw-in-js": "workspace:*"
  },
  "devDependencies": {
    "@wyw-in-js/eslint-config": "workspace:*",
    "@wyw-in-js/ts-config": "workspace:*"
  },
  "private": true,
  "scripts": {
    "deploy": "next build && next export --outdir dist && touch ./dist/.nojekyll",
    "lint": "eslint --ext .js,.ts .",
    "start": "next dev"
  }
}
